# feetback_mobile_app

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
app/: .gitignore  build.gradle
app/src/: package-lock.json
app/src/androidTest/java/paulchasseloup/feetback_layout/: ExampleInstrumentedTest.java
app/src/androidTest/java/paulchasseloup/feetback_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/sample/: AddMeasure.graphql  Login.graphql  (+3 more)
app/src/main/java/paulchasseloup/feetback_layout/: dataActivity.java  landingpageActivity.java  registerActivity.java
app/src/main/java/paulchasseloup/feetback_mobile_app/: ApolloConnector.java  DataActivity.java  DataActivityOld.java  LandingPageActivity.java  MainActivity.java  dataActivity.java  landingpageActivity.java  menuActivity.java  registerActivity.java
app/src/main/java/paulchasseloup/feetback_mobile_app/Fragments/: DataFragment.java  LandingPageFragment.java  LeftNoFragment.java  LeftWithFragment.java  RegisterFragment.java  RightNoFragment.java  RightWithFragment.java  UnderProtocoleFragment.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_main_nav_header.xml  activity_menu.xml  activity_register.xml  fragment_data.xml  fragment_landing.xml  fragment_ln.xml  fragment_lw.xml  fragment_rn.xml  fragment_rw.xml
app/src/main/res/menu/: activity_data_drawer.xml  activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/paulchasseloup/feetback_layout/: ExampleUnitTest.java
app/src/test/java/paulchasseloup/feetback_mobile_app/: ExampleUnitTest.java
(+1 files in other folders)
