<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landingpageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="269dp"
            android:layout_height="274dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/labelMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WELCOME !\n\nPlease sign in\nor register\n\n"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/activity_main_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="187dp" />

        <EditText
            android:id="@+id/activity_main_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="242dp" />

        <Button
            android:id="@+id/activity_main_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:onClick="Login"
            android:text="@string/login"
            android:textColor="#1195ef" />

        <TextView
            android:id="@+id/activity_main_register_link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:gravity="center"
            android:text="No account yet? Create one"
            android:textColor="#FFB417"
            android:textSize="16dip" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>