<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="217dp"
            android:layout_height="256dp"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:text="TIME TO WALK !"
            android:textSize="16dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="make a diagnosis\ntest and send it\nto your doctor\n"
            android:textSize="16dip" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="87dp"
            android:layout_height="33dp"
            android:textColor="#004A18FF" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="ToggleButton"
            android:textAlignment="center"
            android:textOff="START"
            android:textOn="SEND"
            android:background="@android:color/white"
            android:textColor="#1195EF"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="CANCEL"
            android:background="@android:color/white"
            android:textColor="#1195EF"/>

        <TextView
            android:id="@+id/disconnectLink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="#1195EF"
            android:text="disconnect. Back to login page"
            android:textSize="16dip" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>