<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="Fragments.LeftNoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ln_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="50dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:text="@string/bipolade_title_left_no" />

        <TextView
            android:id="@+id/ln_condition"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="@string/bipolade_conditions" />

        <TextView
            android:id="@+id/ln_cadre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="@string/bipolade_cadre" />

        <TextView
            android:id="@+id/ln_time"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="@string/bipolade_time" />

        <Chronometer
            android:id="@+id/ln_chrono"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textColor="@color/orange"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ln_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/white"
                android:text="COMMENCER"
                android:textAlignment="center"
                android:textColor="#1195EF" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_light_background"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/ln_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:text="ANNULER"
                android:textColor="#1195EF" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cardview_light_background"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/ln_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:text="SUIVANT"
                android:textColor="#1195EF" />
        </LinearLayout>

        <TextView
            android:id="@+id/disconnectLinkLN"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="disconnect. Back to login page"
            android:textColor="#1195EF"
            android:textSize="16dip" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>